<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="script/script.js"></script>
    <title>Form</title>
</head>
<body>
    <div id="navigation_menu">
        <ul>
            <li><a id="current_page" href="customers.html">Customers</a></li>
            <li><a href="accounts.html">Accounts</a></li>
            <li><a href="transactions.html">Transactions</a></li>
            <li id="home"><a href="home.html"><img src="img/home.png" /></a></li>
        </ul>
    </div>
    <div id="main_content">
        <h1>Clients</h1>
        <form id="customer_form" method="POST" action="">
            First name<br />
            <input id="first_name" type="text" name="first_name" placeholder="First name"/><br />
            Last name<br />
            <input id="last_name" type="text" name="last_name" placeholder="Last name"/><br />
            Birthdate<br />
            <input id="birthdate" type="text" name="birthdate" placeholder="Birth date"/><br />
            Address<br />
            <input id="address" type="text" name="address" placeholder="Address" /><br />
            City<br />
            <input id="city" type="text" name="city" placeholder="City" /><br />
            Passport<br />
            <input id="passport" type="text" name="passport" placeholder="Passport" /><br />
            Phone<br />
            <input id="phone" type="text" name="phone" placeholder="Phone" /><br />
            <div id="save_customer">Save</div>
        </form>
        <table id="customer_list">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Birthdate</th>
                <th>Address</th>
                <th>City</th>
                <th>Passport</th>
                <th>Phone</th>
            </tr>
            <tr>
                <td><a href="customer.html?client_id=$client_id">$firstname</a></td>
                <td>$lastname</td>
                <td>$birthdate</td>
                <td>$address</td>
                <td>$city</td>
                <td>$passport</td>
                <td>$phone</td>
            </tr>
            <tr>
                <td><a href="customer.html?client_id=$client_id">$firstname</a></td>
                <td>$lastname</td>
                <td>$birthdate</td>
                <td>$address</td>
                <td>$city</td>
                <td>$passport</td>
                <td>$phone</td>
            </tr>
        </table>
    </div>
</body>
</html>