<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script  type="text/javascript" src="script.js"></script>
</head>
<body>
<img id="logo" src="http://codecademy.com/assets/codecademy_logo_small.png" />
<ul id="nav_container">
    <li><a href="home.html">Home</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
<div id="main_content">
    <h1 id="greeting"></h1>
    <div class="right_column">
        <img src="http://i1150.photobucket.com/albums/o605/slaundy/160x600ad.gif" />
    </div>
    <div class="left_column">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/157557/StarWars.png" width="600px" />
        <p>Long time ago in a galaxy far far away</p>
        <p>"It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.</p>
        <p>During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.</p>
        <p>Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy...."</p>
    </div>

</div>
</body>
</html>